[DEFAULT]
control_panel_ip = 172.28.96.1
plc_ip = 192.168.2.16
printer_ip = 192.168.2.20
printer_port = 9100
server_modbus_port = 502
db_host = localhost
db_name = control_panel
db_port = 3306
db_user = root
db_password = root
robot_ip = 192.168.2.40
robot_token = 1b3bc5d46bafc6f1ee5761d3db122417ea697182
local_ftp_host = localhost
local_ftp_user = upload
local_ftp_password = 21064upload
img_linux_path = /home/pi/HMI/ControlPanel4/ControlPanel/img/
img_win_path = ControlPanel/img
label_linux_path = /home/pi/HMI/ControlPanel4/ControlPanel/label.zpl
label_win_path = ControlPanel/label/label.zpl
ftp_userlog_linux_path=/home/pi/HMI/ControlPanel4/ControlPanel/users_log.csv
ftp_userlog_win_path=ControlPanel/exportdata/users_log.csv
ftp_prodlog_linux_path=/home/pi/HMI/ControlPanel4/ControlPanel/production_log.csv
ftp_prodlog_win_path=ControlPanel/exportdata/production_log.csv
ftp_alarmslog_linux_path=/home/pi/HMI/ControlPanel4/ControlPanel/alarms_log.csv
ftp_alarmslog_win_path=ControlPanel/exportdata/alarms_log.csv